<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Model</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: green;
            height: 100%;
        }

        .box {
            background-color: yellow;
            width: 50%;
            height: 50%;
            padding: 20px 10px 5px 2px;
            /* margin: 20px 10px 5px 2px; */
            /* 4개 값을 모두 쓸때는 시계 방향으로 top, right, bottom, left 순이다. */
        }

        .inside-box {
            background-color: blue;
            width: 50%;
            height: 50%;
            /* border-width: 5px;
            border-color: red;
            border-style: dashed; */
            /* border를 간단하게 사용한다면, */
            border: 5px dashed red;
        }
    </style>
</head>

<body>
    <!-- <h4>Content</h4>
    <p></p>
    <h4>Border</h4>
    <p>경계</p>
    <h4>Padding</h4>
    <p>박스의 보더에서 안쪽으로 있는 간격</p>
    <h4>Margin</h4>
    <p>박스의 보더에서 바깥쪽으로 있는 간격</p> -->
    <div class="box">
        <div class="inside-box"></div>
    </div>
</body>

</html>