<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selelctors and Pseudo Selectors</title>
    <style>
        input[required="required"] {
            background-color: red;
        }

        /* input[type="password"] {
            background-color: blue;
        } */

        input {
            border: 1px solid yellow;
        }

        .box {
            display: block;
            background-color: green;
            height: 100px;
            border: 1px solid black;
        }

        .box:first-child {
            background-color: lemonchiffon;
        }

        .box:nth-child(2) {
            background-color: lavender;
        }

        .box:last-child {
            background-color: pink;
        }

        .container>.box {
            background-color: yellow;
        }

        .child {
            width: 40px;
        }

        /* nth-child(3n+1) 등의 여러가지를 넣어서 설정할 수 있다. */
        /* 이것이 바로 pseudo-selector(가상 셀렉터)이다. */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box"></div>
        <div class="box">
            <input type="password" required="required">
            <input type="submit" required="required">
        </div>
    </div>
    <!-- 가상 셀렉터란 , 셀렉터인데 가상의 셀렉터이다. -->
</body>

</html>